<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Xenon.Core.ViewModels;assembly=Xenon.Core"
             xmlns:views="clr-namespace:Xenon.UI.Views"
             xmlns:controls="clr-namespace:Xenon.Controls;assembly=Xenon.Controls"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="340" d:DesignHeight="450"
             x:DataType="viewModels:HomePageViewModel"
             ClipToBounds="False"
             x:Class="Xenon.UI.Views.HomePage">
    <Grid>
        <controls:Panorama Title="explore"
                           ClipToBounds="False"
                           Padding="0,-40,0,0"
                           ItemWidthFactor="0.9">
            <controls:Panorama.Background>
                <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding PlayingImage}"
                            Opacity="0.4"
                            Stretch="UniformToFill"></ImageBrush>
            </controls:Panorama.Background>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock FontSize="140"
                               Margin="0,-40,0,0"
                               FontWeight="Thin"
                               Text="{Binding }">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush StartPoint="0% 0%"
                                                 EndPoint="0% 100%">
                                <GradientStop Offset="0.0" Color="#60000000"/>
                                <GradientStop Offset="0.8" Color="#00000000"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.ItemTitleTemplate>
                <DataTemplate>
                    <TextBlock FontSize="38"
                               FontWeight="Thin"
                               Text="{Binding }" />
                </DataTemplate>
            </controls:Panorama.ItemTitleTemplate>
            <controls:PanoramaItem Header="home">
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10"
                                Height="70">
                        <Button Background="DeepPink"
                                Classes.IsPlaying="{Binding Playing}"
                                Command="{Binding TogglePlayCommand}">
                            <Button.Styles>
                                <Style Selector="Button:not(.IsPlaying) avalonia|Icon">
                                    <Setter Property="Value" Value="mdi play"/>
                                </Style>
                                <Style Selector="Button.IsPlaying avalonia|Icon">
                                    <Setter Property="Value" Value="mdi pause"/>
                                </Style>
                            </Button.Styles>
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}" Width="70"
                                          Height="70">
                                        <avalonia:Icon FontSize="34"
                                                       Foreground="White" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Border Background="Gray"
                                HorizontalAlignment="Right"
                                Width="70"
                                Height="70"
                                VerticalAlignment="Bottom">
                            <Grid>
                                <asyncImageLoader:AdvancedImage Source="{Binding SecondRecentItem.Image}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalAlignment="Top"
                                Width="310"
                                Height="150">
                        <Border Background="Gray"
                                Width="150"
                                Height="150">
                            <Grid>
                                <asyncImageLoader:AdvancedImage Source="{Binding FourthRecentItem.Image}"/>
                            </Grid>
                        </Border>
                        <StackPanel Spacing="10"
                                    Margin="0,-80,0,0">
                            <Border Background="Gray"
                                    Width="150"
                                    Height="150">
                                <Grid>
                                    <asyncImageLoader:AdvancedImage Source="{Binding FirstRecentItem.Image}"/>
                                    
                                </Grid>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10">
                                <Border Background="Gray"
                                        HorizontalAlignment="Left"
                                        Width="70"
                                        Height="70"
                                        VerticalAlignment="Bottom">
                                    <Grid>
                                        <asyncImageLoader:AdvancedImage Source="{Binding ThirdRecentItem.Image}"/>
                                    </Grid>
                                </Border>
                                <Button Background="DeepPink"
                                        Command="{Binding OpenNthCollectionCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="{TemplateBinding Background}" Width="70"
                                                  Height="70">
                                                <avalonia:Icon FontSize="24"
                                                               Value="mdi arrow-right"
                                                               Foreground="White" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TrackTiles}"
                                  Width="310"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           ItemSpacing="10"
                                           LineSpacing="10">
                                    
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding $parent[ItemsControl].((viewModels:HomePageViewModel)DataContext).PlayCommand}"
                                        CommandParameter="{Binding Item}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Width="70"
                                                    Height="70">
                                                <Grid>
                                                    <asyncImageLoader:AdvancedImage Source="{Binding Item.Image}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding PlayingTimeString, FallbackValue=welcome}"
                               
                               FontSize="70"
                               FontWeight="Bold"
                               ClipToBounds="False"
                               Margin="0,0,0,0"
                               RenderTransform="scaleX(1)"
                               Foreground="White"
                               Opacity="0.5"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"/>
                    <StackPanel Spacing="5"
                                Margin="0"
                                VerticalAlignment="Top">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding PlayingTrackTitle}"
                                   FontFamily="avares://Xenon.Core/Assets#FatGrot"
                                   FontSize="20"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Bold"
                                   Foreground="White" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding PlayingTrackArtist}"
                                   FontSize="15"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Thin"
                                   Foreground="LightGray" />
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="charts">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Collections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           ItemSpacing="10"
                                           LineSpacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="150">
                                    <Grid Width="150"
                                          Height="150"
                                          Background="LightGray">
                                        <asyncImageLoader:AdvancedImage Source="{Binding Image}" />

                                    </Grid>
                                    <Border Height="40"
                                            VerticalAlignment="Bottom"
                                            Background="DeepPink">
                                        <TextBlock VerticalAlignment="Top"
                                                   Margin="8,3"
                                                   FontSize="14"
                                                   MaxLines="2"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="White"
                                                   FontFamily="avares://Xenon.Core/Assets#FatGrot"
                                                   Text="{Binding Name}" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="for you">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Tracks}"
                                  Margin="13,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Stretch"
                                        Margin="0,0,12,0"
                                        Command="{Binding $parent[views:HomePage].((viewModels:HomePageViewModel)DataContext).PlayCommand}"
                                        CommandParameter="{Binding .}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                                Height="70"
                                                Margin="0,0,0,10"
                                                Background="Transparent">
                                                <DockPanel LastChildFill="True"
                                                           HorizontalSpacing="12">
                                                    <Border Width="{Binding $self.Bounds.Height}"
                                                            Height="48"
                                                            VerticalAlignment="Top"
                                                            Background="DeepPink">
                                                        <Grid>
                                                            <avalonia:Icon FontSize="24"
                                                                           Margin="0,2,0,-2"
                                                                           Foreground="White"
                                                                           Value="mdi play" />

                                                        </Grid>
                                                    </Border>
                                                    <TextBlock FontSize="14"
                                                               Margin="0,0"
                                                               VerticalAlignment="Top"
                                                               DockPanel.Dock="Right"
                                                               FontFamily="avares://Xenon.Core/Assets#FatGrot"
                                                               Text="{Binding Time, StringFormat=m\\:ss}">
                                                    </TextBlock>
                                                    <StackPanel VerticalAlignment="Top"
                                                                Spacing="0">
                                                        <TextBlock FontSize="18"
                                                                   FontFamily="avares://Xenon.Core/Assets#FatGrot"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   MaxLines="2"
                                                                   TextWrapping="Wrap"
                                                                   Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}" />
                                                        <TextBlock FontSize="14"
                                                                   FontWeight="Light"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Artist}" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
         <!--<Grid Background="Black"
              ClipToBounds="True"
              IsVisible="{Binding PlayingTrackTitle, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
              VerticalAlignment="Top"
              Height="110">
            
            <DockPanel LastChildFill="True"
                       HorizontalSpacing="5">
                <Grid Width="38"
                      VerticalAlignment="Bottom">
                    <avalonia:Icon FontSize="24"
                                   Foreground="White"
                                   Value="mdi dots-horizontal" />
                </Grid>
                <Border DockPanel.Dock="Left"
                        Width="80"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        VerticalAlignment="Center"
                        Height="80">
                    <Grid>
                        <avalonia:Icon FontSize="48"
                                       Foreground="White"
                                       Value="mdi headphones" />
                        <asyncImageLoader:AdvancedImage Source="{Binding PlayingImage}"
                        />
                    </Grid>
                </Border>
                <Button DockPanel.Dock="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding TogglePlayCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent" Width="38"
                                  Height="38">
                                <avalonia:Icon FontSize="24"
                                               Foreground="White"
                                               Value="mdi play" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Grid>
                   
                    <StackPanel Spacing="5"
                                Margin="10,15,0,0"
                                VerticalAlignment="Top">
                        <TextBlock VerticalAlignment="Center"
                                   Text="now playing"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Thin"
                                   Foreground="ForestGreen" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding PlayingTrackTitle}"
                                   
                                   FontSize="16"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Bold"
                                   Foreground="White" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding PlayingTrackArtist}"
                                   
                                   FontSize="12"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Thin"
                                   Foreground="LightGray" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding PlayingTimeString}"
                                   
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Thin"
                                   Foreground="ForestGreen" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>-->
    </Grid>
</UserControl>