# Xenon

./: Directory.Packages.props  README.md  Xenon.sln
Xenon.Controls/: AsyncCachedImage.cs  MahAppsAnimationHelpers.cs  MetroProgressBar.cs  Panorama.cs  PanoramaItem.cs  PanoramaPivot.cs  PanoramaPivotItem.cs  Pivot.cs  PivotItem.cs  ProgressRing.cs  TurnstileFeather.cs  TurnstileFeatherTransition.cs  Xenon.Controls.csproj
Xenon.Controls/Themes/: MetroControls.axaml
Xenon.Core/: GlobalUsings.cs  Xenon.Core.csproj  Xenon.Core.csproj.DotSettings
Xenon.Core/IoC/: IoC.cs
Xenon.Core/Services/: IKeyboardInsetService.cs  IPlayback.cs  IPlaylistManager.cs  IRecentTracksStore.cs  KeyboardInsetService.cs  PlaylistManager.cs  RecentTracksStore.cs
Xenon.Core/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Xenon.Core/ViewModels/Bars/: MiniPlayerBarViewModel.cs
Xenon.Core/ViewModels/Pages/: AlbumPageViewModel.cs  CollectionBrowsePageViewModel.cs  HomePageViewModel.cs  IPage.cs  PageType.cs  SearchPageViewModel.cs
Xenon.Desktop/: Program.cs  Xenon.Desktop.csproj  app.manifest
Xenon.UI/: App.axaml  App.axaml.cs  GlobalUsings.cs  Xenon.UI.csproj  Xenon.UI.csproj.DotSettings
Xenon.UI/Helpers/: ViewLocator.cs
Xenon.UI/Views/: MainView.axaml  MainView.axaml.cs
Xenon.UI/Views/Bars/: AppBar.axaml  AppBar.axaml.cs
Xenon.UI/Views/Pages/: HomePage.axaml  HomePage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs
Xenon.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xenon.iOS.csproj  Xenon.iOS.sln
Xenon.iOS/Resources/: LaunchScreen.xib
