<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controls\Panorama.cs" />
        <Compile Remove="Controls\PanoramaItem.cs" />
        <Compile Remove="Controls\Pivot.cs" />
        <Compile Remove="Controls\PivotItem.cs" />
        <Compile Remove="Controls\MetroProgressBar.cs" />
        <Compile Remove="Controls\ProgressRing.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="AsyncImageLoader.Avalonia" />
        <PackageReference Include="Autofac" />
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="LibVLCSharp" />
        <PackageReference Include="LiteDB" />
        <PackageReference Include="MediaPlayer.Avalonia.Bass" />
        <PackageReference Include="Microsoft.Maui.Core" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Plugin.MediaManager" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" />
        <PackageReference Include="TagLibSharp" />
        <PackageReference Include="ValueConverters.Avalonia" />
        <PackageReference Include="VkNet.AudioBypassService" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" />
        <PackageReference Include="YouTubeApiSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xenon.Controls\Xenon.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
      <Folder Include="Factory\" />
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
