<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <AppIcon>AppIcon</AppIcon>
        <XSAppIconAssets>Assets.xcassets\AppIcon.appiconset</XSAppIconAssets>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'"> <UseInterpreter>true</UseInterpreter> </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>Apple Development: dboycov.2005@gmail.com (7T7Q3889NZ)</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="Plugin.MediaManager" />
        <PackageReference Include="VideoLAN.LibVLC.iOS" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\cover.jpg" />
      <BundleResource Include="Resources\cover.jpg" LogicalName="cover.jpg" />
      <BundleResource Include="Resources\LaunchScreen.xib" />
      <ImageAsset Include="Assets.xcassets\**\*.*" />
      <BundleResource Include="Assets.xcassets\AppIcon.appiconset\AppIcon-*.png" LogicalName="%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xenon.UI\Xenon.UI.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet restore" />
    </Target>
</Project>
