<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Themes\**\*.axaml" />
    </ItemGroup>
</Project>
